{
  "name": "@arcanorum/client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --max-warnings=0",
    "test": "vitest run"
  },
  "dependencies": {
    "@arcanorum/shared": "file:../shared",
    "i18next": "^24.2.1",
    "phaser": "^4.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.3.1",
    "react-router-dom": "^7.1.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^25.0.1",
    "vite": "^8.2.1"
  }
}
